
# This defines source & destination locations, usually either local directories, usb drives or remote folders (only SSH).
declare -A vMediaLocations
vMediaLocations[0]="/home/someuser/GDrive/"
vMediaLocations[1]="/media/someuser/USB-Media01/"
vMediaLocations[2]="someuser@127.0.0.1:/home/SomeSharedDir/"

# This defines the folder structures that can be copied, only 2 layers supported, example below.
declare -A vFolderStructs
vFolderStructs[0,0]="top01"
vFolderStructs[0,1]="sub01" # this is subfolder to top01
vFolderStructs[0,2]="sub02" # this is subfolder to top01
vFolderStructs[0,3]="sub03" # this is subfolder to top01
vFolderStructs[1,0]="top02"
vFolderStructs[1,1]="sub01" # this is subfolder to top02
vFolderStructs[1,2]="sub02" # this is subfolder to top02
vFolderStructs[1,3]="sub03" # this is subfolder to top02
vFolderStructs[1,4]="sub04" # this is subfolder to top02
vFolderStructs[2,0]="top03"
vFolderStructs[2,1]="sub01" # this is subfolder to top03
vFolderStructs[2,2]="sub02" # this is subfolder to top03

# This defines "quick" choices for copying files
declare -A vQuickOptions
vQuickOptions[0,0]=""
vQuickOptions[0,1]=""
vQuickOptions[1,0]=""
vQuickOptions[1,1]=""
